NODE_ENV=production
PORT=5000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/JWT
DATABASE_PASSWORD=your-password

JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=your-mailtrap-username
EMAIL_PASSWORD=your-mailtrap-password
EMAIL_HOST=your-mailtrap-host
EMAIL_PORT=your-mailtrap-port